<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot password</title>

    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--FONT FAMILY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style_login.css">
    <script src="assets/js/change_pass.js"></script>
</head>
<body onload="onLoadInit()">
<div>
    <div class="container">
        <form action="">
            <div class="title" style="text-align: center">
                <a href="index.html"><h1 style="text-align: center; color: black">My Diary</h1></a>
                <h5>Change your password?</h5>
                <h6>To change your password, please fill in the form below</h6>
            </div>

            <div>Logged in as: <b id='currentUser'> </b></div>

            <div class="form-group">
                <label for="curPass">Current password:</label>
                <input type="password" class="form-control" placeholder="Enter current password" id="curPass" required>
            </div>

            <div class="form-group">
                <label for="newPass">New password:</label>
                <input type="password" class="form-control" placeholder="Enter new password" id="newPass" required>
            </div>

            <div class="form-group">
                <label for="confNewPass">Confirm new password:</label>
                <input type="password" class="form-control" placeholder="Confirm new password" id="confNewPass" required>
            </div>

            <div class="form-group">
                <button class="btn" onclick="updateUserPassword()" style="width: 100%;">Change password</button>
            </div>

            <div class="form-group" style="text-align: center; margin-top: 20px; padding-top: 20px; border-top: 1px solid black">
                <a href="home_page.html">Go back home</a>
            </div>
        </form>
    </div>
</div>

</body>
</html>