<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>What To Do</title>

    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
          integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
            integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <!--BS5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--FONT FAMILY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="assets/css/home.css">
    <script src="assets/js/home.js"></script>
</head>
<body onload="onLoadInit()">
<header>
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="bi bi-journal-code"></i>
                <span id="name-web">What To Do</span>
            </a>
            <div id="navbarNav">
                <div class="nav-item">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn nav-link" data-toggle="modal" data-target="#exampleModal">
                        <i class="bi bi-cloud-plus"></i>
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                         aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h6 class="modal-title" id="exampleModalLabel">
                                        <input type="text" id="createListName" placeholder="Title"
                                               style="border: none">
                                    </h6>
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary" data-dismiss="modal"
                                            onclick="createTaskList()">
                                        Add List
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-item nav-user">
                    <a href="user_account.html" type="button" class="btn nav-link bi bi-person"></a>
                </div>
                <div class="nav-item">
                    <a href="index.html" type="button" class="btn nav-link bi bi-box-arrow-right"></a>
                </div>
            </div>
        </div>
    </nav>
</header>

<main>
    <!--  TASK LISTS  -->
    <div class="aside-menu">
        <div class="container">
            <div class="form-group">
                <label for="updateListname" style="text-transform: none">Todo Lists Name</label>
                <input class="form-control" type='text' id='updateListname'/>
            </div>

            <div class="form-group">
                <input class="btn btn-primary" type="button" onclick="updateTaskList()" value="Update"/>
                <input class="btn btn-danger" type="button" onclick="deleteTaskList()" value="Delete"/>
            </div>

            <!--    TASK LISTS   -->
            <div class="form-group" style="margin-top: 30px">
                <input id="myWTDList" class="btn btn-outline-dark" type="button" onclick="fetchTasklist()"
                       value="View Todo Lists"
                       style="font-weight: bold; padding: 5px 10px 5px 10px"/>
            </div>
            <div class="form-group">
                <form name='tasklistForm' id='tasklistForm'>

                </form>
            </div>

            <!--      USERS      -->
            <div class="form-group" style="margin-top: 30px">
                <input id="my-friends" class="btn btn-outline-dark" type="button" onclick="fetchUsers()"
                       value="My Friends"
                       style="font-weight: bold; padding: 5px 10px 5px 10px"/>
                <input class="btn btn-success" type="button" onclick="shareTask()" value="Share"/>
            </div>
            <div class="form-group">
                <form id="users">

                </form>
            </div>
        </div>
    </div>

    <!--  TODOS  -->
    <div class="container main-content">
        <div class="today-title">
            <div style="border-bottom: black solid 1px; padding-bottom: 15px">
                <span style="text-transform: uppercase; font-size: 0.9em" id="titleWTD">Know What To Do</span>

                <!-- Button trigger modal -->
                <span type="button" class="btn btn-warning" data-toggle="modal" data-target="#addNewWTD"
                      style="float: right; padding: 3px 10px 5px 10px; margin: 0 20px 0 0; font-weight: bold;">
                        Add New
                </span>

                <!-- Modal -->
                <div class="modal fade" id="addNewWTD" tabindex="-1" role="dialog"
                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="modal-title" id="addNewWTDLabel">
                                    <input type="text" id="createTaskname" placeholder="Title" style="width: 100%">
                                </h6>
                                <span class="time" style="text-align: right"></span>
                            </div>
                            <div class="modal-body">
                                <textarea type="text" id="createTaskDescription" name="paragraph_text" cols="50"
                                          rows="10"
                                          placeholder="What are you going to do today?" style="width: 100%">
                                </textarea>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary" onclick="createTask()"
                                        data-dismiss="modal">Add Task
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <p id="date-time" style="width: 100%; text-align: right"></p>
        </div>
        <div class="today-update">
            <div class="container">
                <!--        UPDATE TASK FORM        -->
                <div class="form-group">
                    <label for="updateTaskname">Task:</label>
                    <input class="form-control" type='text' id='updateTaskname'/>
                </div>

                <div class="form-group">
                    <label for="updateTaskDescription">Description:</label>
                    <input class="form-control" type='text' id='updateTaskDescription'/>
                </div>

                <div class="form-group">
                    <input class="btn btn-primary" type="button" onclick="updateTask()" value="Update"/>
                    <input class="btn btn-danger" type="button" onclick="deleteTask()" value="Delete"/>
                </div>

                <div class="form-group">
                    <h6 style="text-align: center">----- View your tasks below -----</h6>
                </div>

                <!--        TASKS        -->
                <div class="form-group tasks">
                    <form id="tasks">
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<script>
    var today = new Date();
    var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
    var time = today.getHours() + ":" + today.getMinutes();
    var dateTime = date + ' ' + time;
    document.getElementById("date-time").innerHTML = dateTime;
    document.getElementsByClassName("time").innerHTML = time;
</script>
</body>
</html>