<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--FONT FAMILY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style_login.css">
    <style>
        .forgot {
            display: flex;
            flex-wrap: wrap;
        }
    </style>

    <script src="assets/js/login.js"></script>
</head>
<body>
<div>
    <div class="container">
        <form action="">
            <div class="title">
                <a href="index.html"><h1 style="text-align: center; color: black">What To Do</h1></a>
                <h4 style="text-align: center;">Manage Your Tasks</h4>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" placeholder="Enter email" id="email" required>
            </div>


            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" placeholder="Enter password" id="password" required>
            </div>

            <div class="form-group">
                <a href="change_pass.html">Forgot password</a>
            </div>

            <div class="forgot">
                <div class="form-group form-check" style="flex: 1;">
                    <label class="form-check-label">
                        <input class="form-check-input" type="checkbox"> Remember me
                    </label>
                </div>

                
            </div>

            <a type="submit" class="btn" style="width: 100%" onclick="login()">Login</a>
            <div class="sign-up">
                <p style="margin: 20px auto">New User?<a href="register.html" style="margin-left: 5px">Sign up</a></p>
            </div>
            

        </form>
    </div>
</div>

</body>
</html>