<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up</title>

    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--FONT FAMILY-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style_login.css">
    <script src="assets/js/register.js"></script>
</head>
<body>
<div class="container">
    <form action="">
        <a href="index.html"><h1 style="text-align: center; color: black">What To Do</h1></a>
        <h4 style="text-align: center; padding-bottom: 30px">Create your account</h4>
        <div class="form-group row">
            <div class="col-sm-6">
                <label for="fname">First name:</label>
                <input type="text" class="form-control" id="fname" placeholder="Enter first name" name="fname" required>
            </div>

            <div class="col-sm-6">
                <label for="lname">Last name:</label>
                <input type="text" class="form-control" id="lname" placeholder="Enter last name" name="lname" required>
            </div>
        </div>

        <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" placeholder="Enter email" id="email" required>
        </div>

        <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" placeholder="Enter password" id="pwd" required>
        </div>


        <div class="form-group">
            <label for="con_pwd">Confirm Password:</label>
            <input type="password" class="form-control" placeholder="Enter confirm password" id="con_pwd" required>
        </div>

        <div class="form-group">
            <input  type="button" style="width: 100%" class="btn" onclick="register()" value="Register">
        </div>

        <div class="form-group" style="text-align: center">
            <a href="login.html">Already have an account</a>
        </div>
    </form>
</div>


</body>
</html>